{
    "@model@simple_cls": {
        "active": "none",
        "embedding_size": "@$.@glove.hidden_size, @$.@bert.hidden_size @lambda x, y: x+y",
        "@embedding@glove": {
            "hidden_size": 300,
            "vocab_size": 5000,
            "_search": {
                "dropout_rate": [0.2, 0.3]
            }
        },
        "@embedding@bert": {
            "hidden_size": 768,
            "_search": {
                "dropout_rate": [0.0, 0.1]
            }
        }
    },
    "@embedding@bert":{
        "hidden_size": 3
    }

}
